<!DOCTYPE>
<html>
<title>ABOUT US</title>
    <style>
        body{
            background-image: url(last.png);
            background-position: center;
            background-size: 1500px;
        }
    h1{
        
        font-family: inherit, monospace;
        font-size: 50px;
        color: black;
        line-height: 20px;
        color: none;
        
        padding: 70px;
        border: 1px solid black;
        margin:100px;
        width: auto;
        }
    p{
        
        padding: 7px;
        border: 1px solid black;
        border-width:medium;
    
        }
    </style>
<body>
    <PRE>
    </PRE>
    <h1><center><b>ABOUT US</b></center></h1>
    <p><center>Located at Brgy.Mandalagan, Bacolod City, Negros Occidental, 6100<pre>
    </pre>
    John Vincent Mendoza<pre>
    </pre>
    Email:s2120456@usls.edu.ph
    
        
        </center></p>
    </body>
</html>